# job-search

./: README.md  pom.xml
src/main/java/com/automation/framework/common/: BrowserFactory.java  PropertyLoader.java
src/main/java/com/automation/framework/pageobjects/: LoginPage.java
src/main/resources/: test-suite-dev.properties
