BROWSER_NAME = chrome
CHROME_DRIVER_PATH = /Users/lautaro/Desktop/eclipseworkspace/freeCRMproyect/chromedriver
FIREFOX_DRIVER_PATH = Users/lautaro/Desktop/eclipseworkspace/freeCRMproyect/geckodriver
PAGE_LOAD_TIMEOUT = 30
IMPLICIT_WAIT = 30
APP_URL = http://www.crmpro.com/
DEFAULT_TESTDATA_SHEET = testData